AWSTemplateFormatVersion: '2010-09-09'
Description: Archivo para el despliegue como codigo de la infraestructura de la arquitectura de referencia
Resources:
  # BUCKET S3 AES256 PASSED
  S3BucketMov:
    Type: AWS::S3::Bucket
    Condition: DepCloudFrontMov
    Properties:
      BucketName:
        Ref: buckets3
      BucketEncryption:
        ServerSideEncryptionConfiguration:
        - ServerSideEncryptionByDefault:
            SSEAlgorithm: AES256
      VersioningConfiguration:
        Status: Enabled
      AccessControl: PublicRead