DEBUG=True
INTEGRATION_TEST=True
TOKEN_DEFECT_DOJO="c7361e72d553e9a217df86aede18fb2ffed3b1f2"
HOST_VULTRACKER="https://vultracker-dev.apps.ambientesbc.com/"
TOKEN_CMDB="4n9bde64nd07ebcu86shbco7m39n0"
HOST_CMDB="https://55v20mng66.execute-api.us-east-1.amazonaws.com/dev/aws-inventory"
PERSONAL_ACCESS_TOKEN="wi7swx5jvdimnmdudn5nrh2yonaryzybh2rplqwvwa7bkmdzcgla"
CMDB_MAPPING={"product_type_name": "nombreevc","product_name": "nombreapp","tag_product": "nombreentorno","product_description": "arearesponsableti","codigo_app": "CodigoApp"}
ENGAGEMENT_NAME="NU0014001_CGC_Virtual_Investment"
TAGS="evc"
COMPACT_REMOTE_CONFIG_URL="https://grupobancolombia.visualstudio.com/Vicepresidencia%20Servicios%20de%20Tecnolog%C3%ADa/_git/NU0429001_DevSecOps_Remote_Config?path=/Vultracker/cmdb_mapping.json"
