apiVersion: apps/v1
kind: Deployment
metadata:
  name: #{service}#-deployment
  namespace: #{namespace}#
  labels:
    app.bancolombia.com.co/env: #{env}#
    app.bancolombia.com.co/cost-center: #{cost-center}#
    app.bancolombia.com.co/application-code: #{application-code}#
    app.bancolombia.com.co/project: #{project-name}#
    app.bancolombia.com.co/pmo: #{pmo}#
    app.bancolombia.com.co/responsible: #{responsible}#
spec:
  replicas: #{ms_replicas}#
  selector:
    matchLabels:
      pod: #{service}#-pod
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: #{project-name}#
        pod: #{service}#-pod
        app.bancolombia.com.co/project: #{project-name}#
        version: version.#{version}#
    spec:
      serviceAccountName: #{service-account-name}#
      securityContext:
        runAsNonRoot: #{runAsNonRoot}#
        runAsUser: #{eclipse-temurin_17_alpine-uid}#
        runAsGroup: #{eclipse-temurin_17_alpine-gid}#
        fsGroup: #{eclipse-temurin_17_alpine-gid}#
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: kubernetes.io/hostname
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              pod: #{service}#-pod
      containers:
        - name: #{service}#-container
          image: #{image}#
          env:
            - name: DEBUG_DEVSECOPS
              value: #{debug_lib}#
            - name: LOG_CONSOLE_DEVSECOPS
              value: #{debug_lib}#
          envFrom:
            - configMapRef:
                name: #{service}#-configmap
          securityContext:
            readOnlyRootFilesystem: #{readOnlyRootFilesystem}#
            runAsNonRoot: #{runAsNonRoot}#
            allowPrivilegeEscalation: #{allowPrivilegeEscalation}#
            capabilities:
              drop:
                - all
              add: ['NET_BIND_SERVICE']
          readinessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - /home/appuser/check.sh
            initialDelaySeconds: #{readinessProbe-initialDelaySeconds}#
            periodSeconds: #{readinessProbe-periodSeconds}#
            timeoutSeconds: #{readinessProbe-timeoutSeconds}#
            successThreshold: #{readinessProbe-successThreshold}#
            failureThreshold: #{readinessProbe-failureThreshold}#
          livenessProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - /home/appuser/check.sh
            initialDelaySeconds: #{livenessProbe-initialDelaySeconds}#
            periodSeconds: #{livenessProbe-periodSeconds}#
            timeoutSeconds: #{livenessProbe-timeoutSeconds}#
            successThreshold: #{livenessProbe-successThreshold}#
            failureThreshold: #{livenessProbe-failureThreshold}#
          startupProbe:
            exec:
              command:
                - /bin/sh
                - -c
                - /home/appuser/check.sh
            periodSeconds: #{startupProbe-periodSeconds}#
            timeoutSeconds: #{startupProbe-timeoutSeconds}#
            failureThreshold: #{startupProbe-failureThreshold}#
            successThreshold: #{startupProbe-successThreshold}#
          resources:
            requests:
              memory: '#{memory-request}#Mi'
              cpu: '#{cpu-request}#m'
            limits:
              memory: '#{memory-limits}#Mi'
              cpu: '#{cpu-limits}#m'
          ports:
            - containerPort: #{container-port}#
          volumeMounts:
            - mountPath: /home/appuser/health
              name: health-volume
            - mountPath: /tmp
              name: tmp
            - mountPath: /tmp/parquet/result
              name: parquet-result
            - mountPath: /tmp/parquet/schema
              name: parquet-schema
      volumes:
        - name: health-volume
          emptyDir: {}
        - name: tmp
          emptyDir: {}
        - name: parquet-result
          emptyDir: {}
        - name: parquet-schema
          emptyDir: {}